name: build

on:
  push:
    branches: [ master ]
  pull_request:


jobs:
  build-ubuntu:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies
        run: >
          sudo add-apt-repository
          'deb http://mirrors.kernel.org/ubuntu hirsute main universe'

          sudo apt-get -y install build-essential git cmake
          libboost-all-dev libgmp-dev libleveldb-dev libminiupnpc-dev
          libreadline-dev libncurses5-dev libcurl4-openssl-dev
          libjsonrpccpp-dev libmicrohttpd-dev libjsoncpp-dev
          libedit-dev libz-dev gcc-11 g++-11 ccache

      - name: Cache build (ubuntu)
        uses: actions/cache@v2
        env:
          cache-name: ubtuntu-build
        with:
          # npm cache files are stored in `~/.npm` on Linux/macOS
          path: build
          key: ubuntu-cache
          
      - name: Build gen-yul-json-ast
        run: CXX=g++-11 CC=gcc-11 sh build.sh

      - name: Upload gen-yul-json-ast artifact
        uses: actions/upload-artifact@v2
        with:
          name: gen-yul-json-ast-ubuntu
          path: build/gen-yul-json-ast

  build-macos:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2

      - name: Cache build (macos)
        uses: actions/cache@v2
        env:
          cache-name: macos-build
        with:
          # npm cache files are stored in `~/.npm` on Linux/macOS
          path: build
          key: macos-cache

      - name: Install dependencies
        run: brew install cmake boost icu4c

      - name: Build gen-yul-json-ast
        run: sh build.sh

      - name: Upload gen-yul-json-ast artifact
        uses: actions/upload-artifact@v2
        with:
          name: gen-yul-json-ast-macos
          path: build/gen-yul-json-ast
  
